// 3 Проверить что введенный пароль удовлетворяет следующим условиям сложности:
// 	- длинна от 9 символов;
// 	- содержит обязательно английские буквы верхнего и нижнего регистра;
// 	- содержит более двух цифр;
// 	- содержит обязательно один из неалфавитных символов (например, !, $, #, %).
const str = "ABCabc123!";
rgx = /(?=.{9,})(?=.*[A-Z])(?=.*[a-z])(?=(.*\d){2})(?=.*[^\w\d\s]).*/g;
if (rgx.test(str)) {
	console.log("Ok");
} else {
	console.log("Smth wrong");
}