<?php
// Рассчитать скорость движения машины и вывести её в удобочитаемом виде.
// Вывод в км/ч, м/c.
// Исходные данные: Пройденный путь - S; Время движения - t.

$s = 100; //км
$t = 3; //ч

$v = round($s / $t, 2);
$vm = round($s / $t / 3.6, 2);

echo "Скорость автомобиля: $v км/ч ($vm м/с)";