<?php
// Создайте константу и присвойте ей значение.
// Выведите значение созданной константы.
// Попытайтесь изменить ее значение.

const TEST = "Test";
echo TEST;

// TEST = "I've changed it";
// echo TEST;