<?php
// В переменной n хранится натуральное трёхзначное число.
// Необходимо вычислить и вывести на экран сумму цифр числа n.

$n = 345;

$digit = $n % 10;
$sum = $digit;

$digit = floor($n % 100 / 10);
$sum += $digit;

$digit = floor($n / 100);
$sum += $digit;

echo $sum;