<?php
// 3. Создать массив из дней недели. С помощью цикла foreach выведите все дни недели, а текущий день выведите жирным. 
// Текущий день можно получить с помощью функции date.
// Название дней выводить по-русски
$days = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"];

for ($i = 0; $i < 7; $i++) {
  if ($i == date("N") - 1) {
    echo "<b>$days[$i]</b> ";
  } else {
    echo "$days[$i] ";
  }
}
?>