<?php
// 6. В городе N проезд в трамвае осуществляется по бумажным отрывным билетам. Каждую неделю трамвайное депо заказывает в местной типографии рулон билетов с номерами от 000001 до 999999. «Счастливым» считается билетик у которого сумма первых трёх цифр номера равна сумме последних трёх цифр, как, например, в билетах с номерами 003102 или 567576. Трамвайное депо решило подарить сувенир обладателю каждого счастливого билета и теперь раздумывает, как много сувениров потребуется. Подсчитайте сколько счастливых билетов в одном рулоне (информацию на экран).
$count = 0;

for ($n = 0; $n < 1000000; $n++) { 
  $digits = array();

  $temp = $n;

  for($i = 0; $i < 6; $i++) {
    array_push($digits, $temp % 10);
    $temp = round($temp / 10);
  }

  if ($digits[0] + $digits[1] + $digits[2] == $digits[3] + $digits[4] + $digits[5]) {
    $count++;
  }
}

echo "$count счастливых билетов";
?>