<?php
// 8. Создать массив, заполненный цифрами от '1' до '10'. 
// Найдите сумму элементов данного массива
// Найдите произведение элементов данного массива
// Выведите на экран его элементы в следующем порядке: 1102837465.
$arr = range(1, 10);

$sum = array_sum($arr);
var_dump($sum);

$mult = array_product($arr);
var_dump($mult);

$order = [1, 3, 5, 7, 9, 8, 6, 4, 10, 2];
array_multisort($order, $arr);

var_dump($arr);
?>