// 2 Написать функцию вычисляющую факториал числа с использованием рекурсии.
// Факториал числа - это число, умноженное на себя минус один, затем на себя 
// минус два и так далее, до единицы. Обозначаетс n!
// Определение факториала можно записать как: n! = n * (n - 1) * (n - 2) * ...*1
function getFactorial(n) {
    if ((typeof n !== 'number') || (n % 1 !== 0) || (n < 0)) {
        console.log('Invalid value:' + n);
        return;
    }
    if (n === 0) {
        return 1;
    }
    return n * getFactorial(n - 1);
}

console.log(getFactorial(5));