<?php
// Задача 1
// Создать функцию с аргументом для вывода приветствия. Установить значение по умолчанию для аргумента равное «Гость»
function hello(string $user = "Гость") {
  echo "Привет, $user";
}

hello();
?>