<?php
// Задача 6
// В переменной $date лежит дата в формате '30-11-2017'. Преобразуйте эту дату в формат '2017.11.30'.
$date = date_create_from_format('d-m-Y', '30-11-2017');
echo date_format($date, 'Y.m.d');
?>