<?php
// Задача 8
// Дана строка 'просто строка.'. В конце этой строки может быть точка, а может и не быть. Сделайте так, чтобы в конце этой строки гарантировано стояла точка. То есть: если этой точки нет - ее надо добавить, а если есть - ничего не делать. Задачу решите через rtrim
$str = 'просто строка. ';
$str = rtrim($str);
if ($str[strlen($str) - 1] != '.') {
  $str .= '.';
}
echo $str;
?>